unbind C-b
set -g prefix C-s

set -g mouse on
# shift押しながら選択することで範囲コピー可能

setw -g mode-keys vi

set -g window-style 'fg=colour244,bg=colour234'
set -g window-active-style 'fg=colour254,bg=colour233'

bind | split-window -h
bind - split-window -v

bind S set-window-option synchronize-pane

bind H select-layout even-horizontal
bind V select-layout even-vertical