unbind C-b
set -g prefix C-s

set -g mouse on
# shift押しながら選択することで範囲コピー可能

# コピー用の設定
setw -g mode-keys vi
if-shell -b '[ -n "$WSLENV" ]' {
    set -s copy-command 'clip.exe'
}

if-shell -b '[ "$(uname)" = "Darwin" ]' {
    set -s copy-command 'pbcopy'
}

set -g window-style 'fg=colour244,bg=colour234'
set -g window-active-style 'fg=colour254,bg=colour233'

bind | split-window -h
bind - split-window -v

bind S set-window-option synchronize-pane

bind H select-layout even-horizontal
bind V select-layout even-vertical